<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HearthstoneDB.AddView">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>View\AddView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.App">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.MainWindow">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.Models.Card">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="HearthstoneDB.Models.Card.RarityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAABAgAAAAEABAAAJQQABAASAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.Models.Minion">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.Models.Spell">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.Properties.Resources">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.Properties.Settings">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.ViewModel.AddViewModel">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAgAAAEAAAAAAAFAAEAAAAAAAAAEAABAAgI=</HashCode>
      <FileName>ViewModel\AddViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HearthstoneDB.ViewModel.ListCardViewModel">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARBAAAAAAABAIAAoAAAAAABAAAAAAAAAQAAAABAwABA=</HashCode>
      <FileName>ViewModel\ListCardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>